{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"GuardianDbPostgreSqlDockerDesktop": "Host=localhost;Port=5432;Database=postgres;User Id=postgres;Password=R3vTra1n1ng;"
    "GuardianDbPostgreSqlDockerDesktop": "Host=localhost;Username=postgres;Password=R3vTra1n1ng;",
    "GuardianDbPostgreSqlDockerToolbox": "Host=192.168.99.100;Username=postgres;Password=R3vTra1n1ng;"
  }
}