{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GuardianDbPostgreSqlDockerDesktop": "Host=localhost;Username=postgres;Password=R3vTra1n1ng;",
    "GuardianDbPostgreSqlDockerToolbox": "Host=localhost;Username=postgres;Password=R3vTra1n1ng;"
  }
}